# Set the default logging level for all loggers
.level = INFO

# Specify the logging level for a specific package
org.springframework.level = INFO
uk.co.andrewmaddock.wedding.level = ALL
uk.co.andrewmaddock.wedding.context.gae.level = INFO
